{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "keystone-21811",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/project/*/overview/**", "destination": "/project/_/overview/index.html" },
      { "source": "/project/*/budget/**", "destination": "/project/_/budget/index.html" },
      { "source": "/project/*/schedule/**", "destination": "/project/_/schedule/index.html" },
      { "source": "/project/*/financials/**", "destination": "/project/_/financials/index.html" },
      { "source": "/project/*/team/**", "destination": "/project/_/team/index.html" },
      { "source": "/project/*/documents/**", "destination": "/project/_/documents/index.html" },
      { "source": "/project/*/photos/**", "destination": "/project/_/photos/index.html" },
      { "source": "/project/*/daily-log/**", "destination": "/project/_/daily-log/index.html" },
      { "source": "/project/*/inspections/**", "destination": "/project/_/inspections/index.html" },
      { "source": "/project/*/punch-list/**", "destination": "/project/_/punch-list/index.html" },
      { "source": "/project/*/ai-assistant/**", "destination": "/project/_/ai-assistant/index.html" },
      { "source": "/project/*/vault/**", "destination": "/project/_/vault/index.html" },
      { "source": "/project/*/monitor/**", "destination": "/project/_/monitor/index.html" },
      { "source": "/settings/**", "destination": "/settings/index.html" },
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          },
          {
            "key": "Service-Worker-Allowed",
            "value": "/"
          }
        ]
      },
      {
        "source": "/manifest.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400"
          }
        ]
      },
      {
        "source": "/icons/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=604800"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  }
}
